{
  "name": "azean",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A modern JavaScript/TypeScript danmaku game with focus on functional programming patterns and type safety.",
  "keywords": [
    "danmaku",
    "bullet hell",
    "bullet heaven",
    "shmup",
    "Touhou-like"
  ],
  "license": "BSD-3-Clause",
  "author": "Duncan Kolba <duncankolba@gmail.com>",
  "contributors": [
    {
      "name": "Duncan Kolba",
      "email": "duncankolba@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkolba/azean.git"
  },
  "scripts": {
    "build": "vite build",
    "changeset:add": "changeset",
    "changeset:version": "changeset version",
    "dev": "vite",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "ok": "node scripts/ok.js",
    "start": "npm run dev",
    "test": "pnpm run test:chromium && pnpm run test:firefox && pnpm run test:webkit",
    "test:chromium": "vitest run --browser=chromium --coverage ",
    "test:firefox": "vitest run --browser=firefox",
    "test:webkit": "vitest run --browser=webkit",
    "typecheck": "tsc --noEmit",
    "upgrade": "pnpm upgrade --latest",
    "upgrade:interactive": "pnpm upgrade --interactive --latest",
    "knip": "knip"
  },
  "dependencies": {
    "pixi.js": "8.19.0"
  },
  "devDependencies": {
    "@pixi/devtools": "2.0.1",
    "@changesets/cli": "2.31.0",
    "@eslint/js": "10.0.1",
    "@types/node": "26.1.1",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-functional": "10.0.0",
    "eslint-plugin-jsdoc": "63.0.13",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-tsdoc": "0.5.2",
    "eslint-plugin-unicorn": "71.1.0",
    "eslint": "10.6.0",
    "globals": "17.7.0",
    "knip": "6.26.0",
    "pixi.js": "8.19.0",
    "playwright": "1.61.1",
    "prettier": "3.9.5",
    "typescript-eslint": "8.63.0",
    "typescript": "6.0.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065"
}
